<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site construído pelo aluno Peu para a disciplina de Introdução à Web">
    <meta name="keywords" content="pet, cachorro, animais">
    <title>Dog Meu - Início</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_laranja.png" type="image/x-icon">

    <link rel="stylesheet" href="plugins/jquery.bxslider.css">
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/jquery.bxslider.min.js"></script>


    <script>

        $(document).ready(function () {
            $('.slider').bxSlider({
                mode: 'fade',
                //captions: true, mostra legenda se tiver title na tag img
                slideWidth: 550,
                auto: true,
                pager: true,
                controls: true
            });;
        });
    </script>

</head>

<body>

    <header id="cabecalho">
        <div class="container">
            <h1><a href="index.html" id="name"><img src="imagens/logo.png" id="logo"> Dog Meu</a></h1>
            <nav>
                <ul>
                    <li><a href="#">INÍCIO</a></li>
                    <li><a href="internas/serviços.html">SERVIÇOS</a></li>
                    <li><a href="internas/galeriapet.html">GALERIA PET</a></li>
                    <li><a href="internas/raças.html">RAÇAS</a></li>
                    <li><a href="internas/sobrenos.html">SOBRE NÓS</a></li>
                    <li><a href="internas/contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="apresentacao">
        <div class="container">
            <div class="container_2">
                <div id="header_text">
                    <span class="titulo">Todo Pet merece um <br><strong>Tratamento Especial</strong></span>
                    <p>A Dog Meu está há mais de 22 anos cuidando de seus animais de estimação com<br>
                        excelência e atendimento personalizado. Somos validados pela confiança de<br>
                        nossos clientes. Estamos com novos serviços para atender ainda melhor<br>
                        seu Pet e você. Venha nos conhecer e fazer parte desta família!</p>
                    <a href="#"><input type="button" value="Ligue Já" id="button" name="button"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="pet_grid" class="space_between">
        <div class="container">
            <div id="all_text_photos">
                <div>
                    <img src="imagens/5.jpg" alt="">
                </div>
                <div>
                    <p id="title">Faremos eles <span class="color_text">felizes de verdade.</span></p>
                    <p id="text_content">
                        Contamos com profissionais altamente qualificados, produtos e serviços abrangentes que atendem
                        todas as necessidades dos proprietários e trazem muito conforto com o trato aos animais, afinal
                        todo animal merece ser tratado com todo o carinho e respeito.</p>
                    <div id="text_mini_photos">
                        <div id="pug_dog" class="mini_photos">
                            <a href="#" class="edit_text">Preço Baixo</a>
                            <p class="edit_text">Necessi tatibus, inve ntore ad digni ssimos icabo volup tatum.</p>
                        </div>
                        <div id="salsicha_dog" class="mini_photos">
                            <a href="#" class="edit_text">Pets Saudáveis</a>
                            <p class="edit_text">Necessi tatibus, inve ntore ad digni ssimos icabo volup tatum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="banners" class="space_between">
        <div class="container">
            <h1>Nossos clientes</h1>
            <div id="slider_box">
                <ul class="slider">
                    <li><img src="imagens/12.jpg"></li>
                    <li><img src="imagens/13.jpg"></li>
                    <li><img src="imagens/11.jpg"></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="resum_servi" class="space_between">
        <div class="container">
            <div id="resum_all_together">
                <div id="text_resum">
                    <p id="title_resum">Ofereçendo um <span class="color_text">serviço completo</span> para seus pets
                        </h3>
                    <div>
                        <p class="resum_subtitle">Qualidade e Carinho</p>
                        <p class="resum_normal_text">Volupt atibus minus libero perspi ciatis tempora fugiat labore rem
                            id exercit ationem, optio sit facilis architecto possimus</p>
                    </div>
                    <div>
                        <p class="resum_subtitle">Pentear e Escovar</p>
                        <p class="resum_normal_text">Volupt atibus minus libero perspi ciatis tempora fugiat labore rem
                            id exercit ationem, optio sit facilis architecto possimus</p>
                    </div>
                    <div>
                        <p class="resum_subtitle">Corte de unhas e Limpeza de ouvidos</p>
                        <p class="resum_normal_text">Volupt atibus minus libero perspi ciatis tempora fugiat labore rem
                            id exercit ationem, optio sit facilis architecto possimus</p>
                    </div>
                </div>
                <div id="resum_pic">
                    <img src="imagens/7.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="video" class="space_between">
        <div class="container">
            <h2>Conheça nossa loja parceira!</h2>
            <iframe src="https://www.youtube.com/embed/4M10TRstTqY" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h2>CUPOM DE DESCONTO DA SEMANA:</h2>
            <div id="cupom">
                <h1>DOGMEU30%</h1>
            </div>
        </div>

    </section>

    <footer id="footer">
        <div class="container">
            <div id="footer_grid">
                <div id="coluna_1">
                    <h1 class="footer_title"><a href="#" id="name"><img src="imagens/logo.png" id="logo"> Dog Meu</a>
                    </h1>
                    <p class="footer_nomal_text">Dog Meu foi fundado em 03 de fevereiro de 1997 pelo Dr. Fernando de
                        Souza Barboza, Médico Veterinário especializado em cães e gatos. Seu maior desejo é de promover
                        em um local o atendimento 24h por dia e 365 dias ao ano para animais de todas as espécies.</p>
                </div>
                <div id="coluna_2">
                    <p class="footer_title">Fale conosco</p>
                    <div class="endereco">
                        <div class="#"><span class="footer_contact">E-mail:</span><a href="mailto:mail@empresa.com">
                                mail@empresa.com</a>
                        </div>
                        <div class="#"><span class="footer_contact">Telefone:</span><a href="tel:+(00)00 0000 0000">
                                +(00)00 0000 0000</a>
                        </div>
                        <div>
                            <p class="footer_contact">Paulo Afonso, Av.Getúlio Vargas - 0,
                                <br>prédio.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="coluna_3">
                    <p class="footer_title">Newsletter</p>
                    <p class="footer_nomal_text">Coloque seu e-mail para saber das notícias em primeira mão.
                        <br>Nunca iremos compartilhar seu e-mail
                    </p>

                    <form action="">
                        <input type="email" name="email" placeholder="Seu endereço de E-mail..." required="">
                        <button id="button_2"><img src="imagens/icon_envelope_white.png"
                                onmouseover="this.src='imagens/icon_envelope_orange.png'"
                                onmouseout="this.src='imagens/icon_envelope_white.png'" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
        <div id="madeby">
            <p>© 2022 Dog Meu | Feito por <span class="color_text">Flávio Albuquerque</span> | Projeto para a disciplina
                de Introdução à Tecnologia Web</p>
        </div>
    </footer>
</body>

</html>