<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site construido pelo aluno Flávio para a disciplina de Introdução à Web">
    <meta name="keywords" content="pet, cachorro, animais">
    <title>Dog Meu</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_laranja.png" type="image/x-icon">
</head>

<body>

    <header id="cabecalho">
        <div class="container">
            <h1><a href="../index.html" id="name"><img src="../imagens/logo.png" id="logo"> Dog Meu</a></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">INÍCIO</a></li>
                    <li><a href="../internas/serviços.html">SERVIÇOS</a></li>
                    <li><a href="../internas/galeriapet.html">GALERIA PET</a></li>
                    <li><a href="../internas/raças.html">RAÇAS</a></li>
                    <li><a href="../internas/sobrenos.html">SOBRE NÓS</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sub_header">
        <div class="container">
            <div id="sub_h_text">
                <p><a href="../index.html"><strong>Início ></strong> </a><span>Contato</span></p>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div id="contact_us" class="space_between">
                <p id="main_title">Fale Conosco</p>
                <p id="c_sub_text">Entre em contato e responderemos assim que possível. Esperamos receber notícias
                    suas!<br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fuga sit illo<br> modi aut aspernatur
                    tempore laboriosam saepe dolores eveniet.</p>
            </div>
            <div>
                <form action="" id="form">
                    <fieldset>
                        <div id="first_part">
                            <div>
                                <label for="Nome">Nome</label>
                                <input type="text" placeholder="Primeiro nome..." name="nome" class="width_2" id="nome"
                                    required>
                            </div>
                            <div id="email_box">
                                <label for="e-mail">E-mail</label>
                                <input type="text" placeholder="Digite seu e-mail..." name="e-mail" class="width_2"
                                    id="e-mail" required>
                            </div>
                        </div>

                        <div>
                            <label for="assunto">Assunto</label>
                            <select name="" class="break">
                                <option value="0" selected disabled>Escolha um assunto</option>
                                <option value="">Dúvidas</option>
                                <option value="">Elogios</option>
                                <option value="">Críticas</option>
                            </select>
                        </div>

                        <div>
                            <label for="menssagem">Menssagem</label>
                            <textarea name="menssagem" id="" class="width" cols="30" rows="10"
                                placeholder="Digite brevemente..."></textarea>
                        </div>

                        <div>
                            <input type="submit" id="but" class="width" value="Enviar">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

    </section>

    <footer id="footer">
        <div class="container">
            <div id="footer_grid">
                <div id="coluna_1">
                    <h1 class="footer_title"><a href="../index.html" id="name"><img src="../imagens/logo.png" id="logo">
                            Dog Meu</a></h1>
                    <p class="footer_nomal_text">Dog Meu foi fundado em 03 de fevereiro de 1997 pelo Dr. Fernando de
                        Souza Barboza, Médico Veterinário especializado em cães e gatos. Seu maior desejo é de promover
                        em um local o atendimento 24h por dia e 365 dias ao ano para animais de todas as espécies.</p>
                </div>
                <div id="coluna_2">
                    <p class="footer_title">Fale conosco</p>
                    <div class="endereco">
                        <div class="#"><span class="footer_contact">E-mail:</span><a href="mailto:mail@empresa.com">
                                mail@empresa.com</a>
                        </div>
                        <div class="#"><span class="footer_contact">Telefone:</span><a href="tel:+(00)00 0000 0000">
                                +(00)00 0000 0000</a>
                        </div>
                        <div>
                            <p class="footer_contact">Paulo Afonso, Av.Getúlio Vargas - 0,
                                <br>prédio.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="coluna_3">
                    <p class="footer_title">Newsletter</p>
                    <p class="footer_nomal_text">Coloque seu e-mail para saber das notícias em primeira mão.
                        <br>Nunca iremos compartilhar seu e-mail
                    </p>

                    <form action="">
                        <input type="email" name="email" placeholder="Seu endereço de E-mail..." required="">
                        <button id="button_2"><img src="../imagens/icon_envelope_white.png"
                                onmouseover="this.src='../imagens/icon_envelope_orange.png'"
                                onmouseout="this.src='../imagens/icon_envelope_white.png'" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
        <div id="madeby">
            <p>© 2022 Dog Meu | Feito por <span class="color_text">Flávio Albuquerque</span> | Projeto para a disciplina
                de Introdução à Tecnologia Web</p>
        </div>
    </footer>

</body>

</html>