<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site construído pelo aluno Flávio para a disciplina de Introdução à Web">
    <meta name="keywords" content="pet, cachorro, animais">
    <title>Dog Meu</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_laranja.png" type="image/x-icon">
</head>

<body>

    <header id="cabecalho">
        <div class="container">
            <h1><a href="../index.html" id="name"><img src="../imagens/logo.png" id="logo"> Dog Meu</a></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">INÍCIO</a></li>
                    <li><a href="../internas/serviços.html">SERVIÇOS</a></li>
                    <li><a href="../internas/galeriapet.html">GALERIA PET</a></li>
                    <li><a href="#">RAÇAS</a></li>
                    <li><a href="../internas/sobrenos.html">SOBRE NÓS</a></li>
                    <li><a href="../internas/contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sub_header">
        <div class="container">
            <div id="sub_h_text">
                <p><a href="../index.html"><strong>Início ></strong> </a><span>Raças</span></p>
            </div>
        </div>
    </section>

    <section id="raças" class="space_between">
        <div class="container">
            <h1>Raças Grandes</h1>

            <img src="../imagens/bernese.jpg" alt="Bernese Mountain Dog">
            <h3>Bernese Mountain Dog</h3>
            <p>Você é esportista e ama caminhadas? Então, acabou de encontrar um parceiro para essa missão. O Bernese
                Mountain Dog é uma raça que adora atividades ao ar livre, acompanhando os tutores aonde quer que eles
                vão.<br>
                Esse cão ama toda a família, inclusive as crianças. Ele é dócil e amoroso, sentimentos que transparecem
                pelos olhos, que transmitem carinho. Ele também ama receber carinho, então podemos dizer que é um pet
                carente e que precisa de atenção constante para ficar feliz.</p>

            <img src="../imagens/são-bernardo.jpg" alt="São Bernardo">
            <h3>São Bernardo</h3>
            <p>Muito conhecido pelo filme Beethoven, o São Bernardo integra a lista de raças de cachorro grande e dócil.
                Ele tem um temperamento tranquilo e bastante amoroso. Além disso, é excelente companhia para crianças,
                por conta do instinto protetor e da disposição para travessuras e brincadeiras.<br>
                O que esse gigante tem de tamanho também tem de carinho e afeto pelos tutores. A raça costuma se apegar
                facilmente à família humana, mas não espere que o pet aja como um cão de guarda, já que agilidade e
                rapidez não são pontos fortes dele. </p>

            <h1>Raças Médias</h1>

            <img src="../imagens/border_collie.jpg" alt="Cocker Spaniel">
            <h3>Cocker Spaniel</h3>
            <p>O Cocker Spaniel é uma das raças de cachorro mais populares no mundo. Seu jeito dócil e meio atrapalhado
                justifica o motivo dos que se apaixonam facilmente por esse cachorrinho, né? Essa raça, inclusive, é
                dividida em dois diferentes tipos: o Cocker Spaniel Inglês e o Americano, sendo o Inglês o mais popular
                no Brasil. Sendo um típico cachorrinho de porte médio, a raça Cocker tem um tamanho que varia de 38 a 45
                cm e um peso que fica na faixa de 10 a 15 kg. </p>

            <img src="../imagens/vira_lata.jpg" alt="Vira-Lata">
            <h3>Vira-Lata</h3>
            <p>Os cãezinhos vira-latas conquistam facilmente o espaço no coração de qualquer brasileiro. Eles podem ter
                os mais diferentes jeitos, cores e tipos de pelo. É tudo muito imprevisível, já que na maioria das vezes
                não é possível determinar as raças que deram origem a esses cãezinhos. É possível encontrar os cães sem
                raça definida (SRD) de tamanhos pequenos e grandes, mas os de porte médio são mais comuns. </p>

            <h1>Raças Pequenas</h1>

            <img src="../imagens/Yorkshire.png" alt="Yorkshire Terrier">
            <h3>Yorkshire Terrier</h3>
            <p>Apesar de a aparência fofinha e da fama como cão de companhia, o Yorkshire é outro pequeno notável
                selecionado para a caça. Conforme conta a historiografia, a raça teria surgido durante a Revolução
                Industrial, quando os Yorkies teriam sido escolhidos para caçar ratos, tão comuns nas aglomerações
                urbanas daquela época. </p>

            <img src="../imagens/maltes.jpg" alt="Maltês">
            <h3>Maltês</h3>
            <p>O Maltês é outro exemplo de raça de cachorro pequeno, originário da ilha de Malta, onde teria servido
                como um grande caçador de ratos nos navios que atracavam nos portos. Ao mesmo tempo, também era visto
                como um grande companheiro, noção que permanece viva até hoje por bons motivos!</p>
        </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div id="footer_grid">
                <div id="coluna_1">
                    <h1 class="footer_title"><a href="../index.html" id="name"><img src="../imagens/logo.png" id="logo">
                            Dog Meu</a></h1>
                    <p class="footer_nomal_text">Dog Meu foi fundado em 03 de fevereiro de 1997 pelo Dr. Fernando de
                        Souza Barboza, Médico Veterinário especializado em cães e gatos. Seu maior desejo é de promover
                        em um local o atendimento 24h por dia e 365 dias ao ano para animais de todas as espécies.</p>
                </div>
                <div id="coluna_2">
                    <p class="footer_title">Fale conosco</p>
                    <div class="endereco">
                        <div class="#"><span class="footer_contact">E-mail:</span><a href="mailto:mail@empresa.com">
                                mail@empresa.com</a>
                        </div>
                        <div class="#"><span class="footer_contact">Telefone:</span><a href="tel:+(00)00 0000 0000">
                                +(00)00 0000 0000</a>
                        </div>
                        <div>
                            <p class="footer_contact">Paulo Afonso, Av.Getúlio Vargas - 0,
                                <br>prédio.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="coluna_3">
                    <p class="footer_title">Newsletter</p>
                    <p class="footer_nomal_text">Coloque seu e-mail para saber das notícias em primeira mão.
                        <br>Nunca iremos compartilhar seu e-mail
                    </p>

                    <form action="">
                        <input type="email" name="email" placeholder="Seu endereço de E-mail..." required="">
                        <button id="button_2"><img src="../imagens/icon_envelope_white.png"
                                onmouseover="this.src='../imagens/icon_envelope_orange.png'"
                                onmouseout="this.src='../imagens/icon_envelope_white.png'" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
        <div id="madeby">
            <p>© 2022 Dog Meu | Feito por <span class="color_text">Flávio Albuquerque</span> | Projeto para a disciplina
                de Introdução à Tecnologia Web</p>
        </div>
    </footer>

</body>

</html>