<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site construído pelo aluno Flávio para a disciplina de Introdução à Web">
    <meta name="keywords" content="pet, cachorro, animais">
    <title>Dog Meu</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/logo_laranja.png" type="image/x-icon">
</head>

<body>

    <header id="cabecalho">
        <div class="container">
            <h1><a href="../index.html" id="name"><img src="../imagens/logo.png" id="logo"> Dog Meu</a></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">INÍCIO</a></li>
                    <li><a href="../internas/serviços.html">SERVIÇOS</a></li>
                    <li><a href="../internas/galeriapet.html">GALERIA PET</a></li>
                    <li><a href="../internas/raças.html">RAÇAS</a></li>
                    <li><a href="#">SOBRE NÓS</a></li>
                    <li><a href="../internas/contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sub_header">
        <div class="container">
            <div id="sub_h_text">
                <p><a href="../index.html"><strong>Início ></strong> </a><span>Sobre Nós</span></p>
            </div>
        </div>
    </section>

    <section class="space_between">
        <div class="container">
            <div id="some_services">
                <img src="../imagens/13.jpg" alt="">
                <p id="some_title">Tratamento pessoal para <span class="color_text"><strong>seus Pets</strong></span>
                </p>
                <p id="some_text">O Dog Meu foi fundado em 03 de fevereiro de 1997 pelo Dr. Fernando<br>
                    de Souza Barboza, Médico Veterinário especializado em cães, gatos, aves<br>
                    (silvestres e selvagens). Seu maior desejo é de promover em um local o<br>
                    atendimento 24h por dia e 365 dias ao ano para animais de todas as espécies.</p>
                <ul style="list-style: none;">
                    <li><a href=""><span class="some_paragrapfh"></span> Tionem praesentium suscipit.</a></li>
                    <li><a href=""><span class="some_paragrapfh"></span> Mollitia placeat modi explicabo.</a></li>
                    <li><a href=""><span class="some_paragrapfh"></span> Mollitia placeat modi explicabo.</a></li>
                    <li><a href=""><span class="some_paragrapfh"></span> Unde Dicta in uaerat harum.</a></li>
                    <li><a href=""><span class="some_paragrapfh"></span> Unde Dicta in uaerat harum.</a></li>
                </ul>
                <a href="#"><input type="button" value="Leia Mais" class="about_button" id="read_more_button"></a>
            </div>
        </div>
    </section>

    <section id="care" class="space_between">
        <div class="container">
            <div id="care_center">
                <img src="../imagens/3.jpg" alt="">
                <p class="care_title">Centro de cuidados e tosa de animais de estimação</p>
                <p class="care_text">Contamos com profissionais altamente qualificados, cada qual em sua especialidade,
                    produtos e serviços abrangentes que atendem todas as necessidades dos proprietários e trazem muito
                    conforto com o trato aos animais, afinal todo animal merece ser tratado com todo o carinho e
                    respeito. Dog Meu foi fundado em 03 de fevereiro de 1997 pelo Dr. Fernando de Souza Barboza, Médico
                    Veterinário especializado em cães, gatos, aves (silvestres e selvagens). Seu maior desejo é de
                    promover em um local o atendimento 24h por dia e 365 dias ao ano para animais de todas as espécies.
                </p>
            </div>
        </div>
    </section>

    <section id="price" class="space_between">
        <div class="container">
            <div id="price_all_together">

                <div id="price_text">
                    <p class="price_title">Iremos cuidar dos seus <span class="color_text">amigos Pets</span></p>
                    <p class="price_month">R$ 240/Mês</p>
                    <p class="price_text">Durante este período de crise o Centro de Estética Animal está com pacotes
                        promocionais, mensais ou bimestrais no banho e tosa para cães e gatos de todas as raças e
                        tamanhos, mantendo sempre o cuidado e uma equipe certificada para realizar todas as etapas e
                        garantir os melhores resultados, seja qual for o animal.</p>
                    <input type="button" value="Leia Mais" class="about_button" id="read_more_button">
                </div>
                <div>
                    <img src="../imagens/8.jpg" class="price_pic" alt="">
                </div>

            </div>
        </div>
    </section>

    <section id="team" class="space_between">
        <div class="container">
            <div id="team_all_together">

                <div class="team_people">
                    <div>
                        <img src="../imagens/t1.jpg" class="team_pics" alt="">
                    </div>
                    <div>
                        <div id="team_text">
                            <p class="team_title">Jennie Kim</p>
                            <p class="team_disc">Dog Meu</p>
                            <p class="team_disc">Illo voluptas eum molestias quae sapiente porro velit veritatis modi.
                            </p>
                            <div id="margin_space"><a href="tel:+(00)00 0000 0000"><img src="../imagens/smartphone.png"
                                        alt=""> +(00)00 0000 0000</a></div>
                            <div><a href="mailto:mail@empresa.com"><img src="../imagens/email.png" alt="">
                                    mail@empresa.com</a></div>
                        </div>
                        <div id="team_social_media">
                            <a href="#team"><img src="../imagens/facebook.png" alt=""></a>
                            <a href="#team"><img src="../imagens/twitter.png" alt=""></a>
                            <a href="#team"><img src="../imagens/pinterest.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="team_people">
                    <div>
                        <img src="../imagens/t2.jpg" class="team_pics" alt="">
                    </div>
                    <div>
                        <div id="team_text">
                            <p class="team_title">Kim Jisoo</p>
                            <p class="team_disc">Dog Meu</p>
                            <p class="team_disc">Illo voluptas eum molestias quae sapiente porro velit veritatis modi.
                            </p>
                            <div id="margin_space"><a href="tel:+(00)00 0000 0000"><img src="../imagens/smartphone.png"
                                        alt=""> +(00)00 0000 0000</a></div>
                            <div><a href="mailto:mail@empresa.com"><img src="../imagens/email.png" alt="">
                                    mail@empresa.com</a></div>
                        </div>
                        <div id="team_social_media">
                            <a href="#team"><img src="../imagens/facebook.png" alt=""></a>
                            <a href="#team"><img src="../imagens/twitter.png" alt=""></a>
                            <a href="#team"><img src="../imagens/pinterest.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="team_people">
                    <div>
                        <img src="../imagens/t3.jpg" class="team_pics" alt="">
                    </div>
                    <div>
                        <div id="team_text">
                            <p class="team_title">Lalisa Manoban</p>
                            <p class="team_disc">Dog Meu</p>
                            <p class="team_disc">Illo voluptas eum molestias quae sapiente porro velit veritatis modi.
                            </p>
                            <div id="margin_space"><a href="tel:+(00)00 0000 0000"><img src="../imagens/smartphone.png"
                                        alt=""> +(00)00 0000 0000</a></div>
                            <div><a href="mailto:mail@empresa.com"><img src="../imagens/email.png" alt="">
                                    mail@empresa.com</a></div>
                        </div>
                        <div id="team_social_media">
                            <a href="#team"><img src="../imagens/facebook.png" alt=""></a>
                            <a href="#team"><img src="../imagens/twitter.png" alt=""></a>
                            <a href="#team"><img src="../imagens/pinterest.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="team_people">
                    <div>
                        <img src="../imagens/t4.jpg" class="team_pics" alt="">
                    </div>
                    <div>
                        <div id="team_text">
                            <p class="team_title">Roseanne</p>
                            <p class="team_disc">Dog Meu</p>
                            <p class="team_disc">Illo voluptas eum molestias quae sapiente porro velit veritatis modi.
                            </p>
                            <div id="margin_space"><a href="tel:+(00)00 0000 0000"><img src="../imagens/smartphone.png"
                                        alt=""> +(00)00 0000 0000</a></div>
                            <div><a href="mailto:mail@empresa.com"><img src="../imagens/email.png" alt="">
                                    mail@empresa.com</a></div>
                        </div>
                        <div id="team_social_media">
                            <a href="#team"><img src="../imagens/facebook.png" alt=""></a>
                            <a href="#team"><img src="../imagens/twitter.png" alt=""></a>
                            <a href="#team"><img src="../imagens/pinterest.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div id="footer_grid">
                <div id="coluna_1">
                    <h1 class="footer_title"><a href="../index.html" id="name"><img src="../imagens/logo.png" id="logo">
                            Dog Meu</a></h1>
                    <p class="footer_nomal_text">Dog Meu foi fundado em 03 de fevereiro de 1997 pelo Dr. Fernando de
                        Souza Barboza, Médico Veterinário especializado em cães e gatos. Seu maior desejo é de promover
                        em um local o atendimento 24h por dia e 365 dias ao ano para animais de todas as espécies.</p>
                </div>
                <div id="coluna_2">
                    <p class="footer_title">Fale conosco</p>
                    <div class="endereco">
                        <div class="#"><span class="footer_contact">E-mail:</span><a href="mailto:mail@empresa.com">
                                mail@empresa.com</a>
                        </div>
                        <div class="#"><span class="footer_contact">Telefone:</span><a href="tel:+(00)00 0000 0000">
                                +(00)00 0000 0000</a>
                        </div>
                        <div>
                            <p class="footer_contact">Paulo Afonso, Av.Getúlio Vargas - 0,
                                <br>prédio.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="coluna_3">
                    <p class="footer_title">Newsletter</p>
                    <p class="footer_nomal_text">Coloque seu e-mail para saber das notícias em primeira mão.
                        <br>Nunca iremos compartilhar seu e-mail
                    </p>

                    <form action="">
                        <input type="email" name="email" placeholder="Seu endereço de E-mail..." required="">
                        <button id="button_2"><img src="../imagens/icon_envelope_white.png"
                                onmouseover="this.src='../imagens/icon_envelope_orange.png'"
                                onmouseout="this.src='../imagens/icon_envelope_white.png'" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
        <div id="madeby">
            <p>© 2022 Dog Meu | Feito por <span class="color_text">Flávio Albuquerque</span> | Projeto para a disciplina
                de Introdução à Tecnologia Web</p>
        </div>
    </footer>

</body>

</html>