* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-1: #F37603;
    --color-2: #ffffff;
    --color-3: #F2A51A;
    --color-4: #000;
    --color-5: #89A09F;
    --color-6: #CCCCCC;
    --color-7: #EEEEEE;
    --color-8: #222222;
    --color-9: #2E2E2E;
    --color-10: #1A1919;
    --color-11: #9B9F9A;
    --color-12: #DDDD;
    --color-13: #F9F9F9;
    --color-14: #777777;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* INÍCIO */

#cabecalho {
    background-color: var(--color-1);
    position: sticky;
    top: 0;
    z-index: 2;
}

#cabecalho .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cabecalho #logo {
    width: 35px;
    position: relative;
    top: 5px;
    transition: all 0.3s linear;
}

#cabecalho #logo:hover {
    transform: scale(1.3);
}

#cabecalho h1 a {
    text-decoration: none;
    color: var(--color-2);
    padding: 10px;
}

#cabecalho li {
    display: inline-block;
}

#cabecalho ul li a {
    text-decoration: none;
    display: block;
    padding: 25px 25px;
    font-size: 15px;
    color: var(--color-2);
    transition: all 0.3s linear;
}

#cabecalho ul li a:hover {
    background-color: #c66204;

}

#cabecalho h1 {
    display: block;
    position: left;
}

#apresentacao {
    background-image: url(../imagens/1_darker.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 650px;
}

.container_2 {
    padding-top: 120px;
}

#header_text {
    color: var(--color-2);
}

#header_text .titulo {
    font-size: 60px;
}

#header_text p {
    line-height: 30px;
    margin-top: 25px;
    font-size: 18px;
}

#header_text input {
    display: block;
    margin-top: 30px;
    height: 50px;
    width: 140px;
    background-color: var(--color-3);
    border: none;
    border-radius: 5px;
    color: var(--color-2);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s linear;
}

#header_text input:hover {
    font-weight: bolder;
    color: var(--color-4);
    box-shadow: 0 0 20px 10px rgba(84, 53, 0, 0.839);
    background-image: linear-gradient(#F2A51A, #F37603);
}

#header_text a {
    text-decoration: none;
}

#all_text_photos {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
}

#all_text_photos img {
    border-radius: 15px;
    width: 550px;
}

#all_text_photos #title {
    font-size: 50px;
}

.color_text {
    color: var(--color-3);
}

#all_text_photos #text_content {
    font-size: 19px;
    margin: 20px 0 20px 0;
    color: var(--color-5);
}

#text_mini_photos {
    margin-top: 35px;
}

#text_mini_photos .edit_text {
    line-height: 25px;
    margin-left: 20px;
    margin-top: 30px;
}

#text_mini_photos a {
    color: var(--color-2);
    display: block;
    text-decoration: none;
    font-size: 22px;
}

#text_mini_photos p {
    color: var(--color-6);
}

#text_mini_photos a:hover {
    text-decoration: underline;
}

#all_text_photos #pug_dog {
    background-image: url(../imagens/f7_darker.png);
}

#all_text_photos #salsicha_dog {
    background-image: url(../imagens/f5_darker.png);
    margin-left: 5px;
}

#all_text_photos .mini_photos {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 290px;
    height: 160px;
    border-radius: 10px;
}

#banners {
    background-image: url(../imagens/3_darker.png);
    background-size: cover;
}

#slider_box {
    padding: 50px 0 20px 0;
}

.bx-wrapper {
    display: block;
    margin: 0 auto;
}

#banners h1 {
    color: var(--color-2);
    font-size: 50px;
    text-align: center;
}

#resum_servi #resum_all_together {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
}

#title_resum {
    color: var(--color-4);
    font-size: 45px;
    margin-bottom: 30px;
}

#resum_servi img {
    width: 540px;
    border-radius: 10px;
}

.resum_subtitle {
    font-size: 25px;
    margin-bottom: 15px;
}

.resum_normal_text {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--color-5);
}

#resum_all_together img {
    border: 5px solid var(--color-6);
}

.space_between {
    padding: 70px 0 70px 0;
}

#video {
    background-image: url(../imagens/2_darker.png);
    background-size: cover;
}

#video h2 {
    text-align: center;
    font-size: 50px;
    color: var(--color-2);
    margin-bottom: 50px;
}

#video iframe {
    max-width: 800px;
    width: 100%;
    aspect-ratio: 16 / 9;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
}

#video #cupom {
    display: flex;
    align-items: center;
    margin: 0 auto;
    background-image: linear-gradient(#F2A51A, #F37603);
    width: 300px;
    height: 100px;
    border-radius: 10px;
    transition: all 0.3s linear;
}

#video #cupom h1 {
    margin: 0 auto;
    color: var(--color-2);
}

#video #cupom:hover {
    box-shadow: 0 0 20px 10px rgba(84, 53, 0, 0.839);
}

#footer {
    background-color: var(--color-8);
}

#footer_grid {
    padding: 70px 0 30px 0;
}

#footer #footer_grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
}

#footer #logo {
    width: 35px;
    transition: all 0.3s linear;
    position: relative;
    top: 5px;
}

#footer #logo:hover {
    transform: scale(1.3);
}

#footer h1 a {
    text-decoration: none;
    color: var(--color-2);
}

#footer a {
    text-decoration: none;
    color: var(--color-11);
}

#footer a:hover {
    color: var(--color-3);
}

#footer .footer_title {
    font-size: 35px;
    margin-bottom: 20px;
    color: var(--color-2);
}

#footer .footer_nomal_text {
    font-size: 17px;
    color: var(--color-11);
    line-height: 30px;
    text-align: justify;
}

#footer .footer_contact {
    font-size: 17px;
    color: var(--color-11);
    line-height: 45px;
    text-align: justify;
}

#footer input {
    background-color: var(--color-9);
    width: 380px;
    padding: 16px;
    border: none;
    border-radius: 5px;
    margin-top: 35px;
    color: var(--color-2);
    font-size: 18px;
}

#button_2 {
    background-color: var(--color-9);
    border: none;
    border-radius: 5px;
    padding: 14px;
    display: block;
    float: right;
    cursor: pointer;
    margin-top: 35px;
}

#button_2 img {
    width: 20px;
    color: var(--color-9);
}

#madeby {
    padding: 25px;
    background-color: var(--color-10);
}

#madeby p {
    font-size: 17px;
    text-align: center;
    color: var(--color-11);
}


/* SERVIÇOS */

#services {
    background-color: var(--color-13);
}

#services_all_together .services_individual {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
}

.services_individual img {
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.services_individual P {
    text-align: center;
    margin-top: 20px;
}

.services_title {
    font-size: 20px;
    color: var(--color-4);
    margin-bottom: 20px;
}

.services_title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.services_text {
    color: var(--color-14);
}

#services_2_all_together img {
    border-radius: 10px;
}

#services #services_all_together {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
}

#services_2_all_together .services_2_individual {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}

#services_2 #services_2_all_together {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
}

/* RAÇAS */

#raças h1 {
    text-align: center;
    font-size: 80px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--color-10);
}

#raças img {
    display: block;
    margin: 0 auto;
    width: 800px;
    border-radius: 10px;
    border: 10px solid var(--color-7);
}

#raças h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-10);
    font-size: 25px;
}

#raças p {
    text-align: center;
    margin-bottom: 50px;
    color: var(--color-10);
    line-height: 1.5;
    font-size: 18px;
}

/* SOBRE NÓS */

#sobreices img {
    width: 620px;
    border-radius: 10px;
}

#some_services #some_title {
    font-size: 40px;
    margin: 20px 0 20px 0;
}

#some_services #some_text {
    font-size: 18px;
    color: var(--color-14);
    line-height: 1.5;
    margin-bottom: 20px;
}

#some_services a {
    text-decoration: none;
    font-size: 18px;
    line-height: 2;
    color: var(--color-14);
    transition: all linear 0.3s;
}

#some_services a:hover {
    color: var(--color-1);
}

#some_services .some_paragrapfh::before {
    content: "●";
    color: var(--color-9);
}

.about_button {
    width: 130px;
    height: 50px;
    border: none;
    background-color: #F2A51A;
    border-radius: 5px;
    font-size: 18px;
    color: var(--color-2);
    margin-top: 25px;
    cursor: pointer;
    transition: all linear 0.3s;
}

.about_button:hover {
    background-color: var(--color-1);
    box-shadow: 5px 5px 10px 0 var(--color-6);
}

#care {
    background-color: var(--color-13);
}

#care_center img {
    width: 100%;
    border-radius: 10px;
}

#care_center p {
    text-align: center;
}

#care_center .care_title {
    font-size: 40px;
    margin-top: 40px;
}

#care_center .care_text {
    color: var(--color-14);
    font-size: 18px;
    margin-top: 40px;
    line-height: 1.5;
}

#price #price_all_together {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
}

#price .price_title {
    font-size: 40px;
    margin-bottom: 10px;
}

#price .price_month {
    font-size: 18px;
    font-weight: bolder;
    color: var(--color-1);
}

#price .price_text {
    color: var(--color-14);
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
}

#price #price_all_together .price_pic {
    width: 580px;
    border-radius: 10px;
}

#team {
    background-color: var(--color-13);
}

#team #team_all_together {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 50px;
}

#team_all_together .team_people {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    background-color: var(--color-2);
    border-radius: 10px;
}

#team #team_all_together .team_pics {
    width: 300px;
    border-radius: 10px;
}

.team_people .team_title {
    margin-top: 20px;
    font-size: 25px;
}

.team_people .team_disc {
    margin-bottom: 20px;
    color: var(--color-14);
}

.team_people #team_social_media {
    margin-top: 50px;
}

.team_people #margin_space {
    margin-top: 30px;
}

#team_text img {
    position: relative;
    top: 10px;
    width: 25px;
}

#team_text a {
    text-decoration: none;
    color: var(--color-14);
    transition: all linear 0.5s;
}

#team_text a:hover {
    color: var(--color-3);
}

/* GALERIA PET */

#sub_header {
    background-image: url(../imagens/3_darker.png);
    filter: brightness(80%);
    filter: contrast(80%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

#sub_h_text {
    color: var(--color-2);
    font-size: 20px;
}

#sub_h_text a {
    text-decoration: none;
    color: var(--color-2);
}

#sub_header span {
    color: var(--color-12);
}

#pictures h2 {
    color: var(--color-10);
    font-size: 40px;
    text-align: center;
}

#pictures #pet_gallery {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 80px;
}

#pet_gallery {
    margin-bottom: 75px;
}

#pictures #pet_gallery img {
    display: block;
    width: 100%;
    transition: all 0.3s linear;
}

#pictures #pet_gallery img:hover {
    transform: scale(1.1);

}

/* CONTATO */

#contact_us {
    text-align: center;
}

#contact_us #main_title {
    font-size: 50px;
}

#contact_us #c_sub_text {
    color: var(--color-5);
    font-size: 17px;
}

#form fieldset {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: none;
}

#form fieldset input,
select {
    margin-top: 10px;
    display: block;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-11);
    font-size: 15px;
    color: var(--color-4);
}

#form fieldset textarea {
    margin-top: 15px;
    margin-bottom: 5px;
    resize: none;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-11);
    font-size: 15px;
}

#form fieldset #first_part {
    display: inline-block;
}

.break {
    display: block;
}

#form fieldset div {
    margin-bottom: 20px;
}

#form fieldset .width {
    width: 100%;
}

#form fieldset #first_part {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

#form fieldset #first_part #email_box {
    padding-left: 50px;
}

#form fieldset .width_2 {
    width: 100%;
}

#form fieldset select {
    width: 100%;
}

#form fieldset #but {
    margin-bottom: 60px;
    background-color: var(--color-3);
    border: none;
    color: var(--color-2);
    font-size: 20px;
    cursor: pointer;
    transition: all linear 0.2s;
}

#form fieldset #but:hover {
    background-color: var(--color-1);
}

#form fieldset input:focus,
#form select:focus,
#form textarea:focus {
    background-color: #ffc352e6;
}